<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>求职意向</title>
	</head>
	<body>
		<h4> Job Intension</h4>
		<marquee><font face="comic sans ms">Pick Me~</font></marquee>
		<hr />
			<center>
				<h4 align="middle">自我评价</h4>
			<font face="黑体" >应届毕业生,无工作经验，但有信<br/>心在接下来的培训中取得良好成果，<br/>能吃苦耐劳，具有较高的工作及学<br/>习热情，有极强的事业心，责任心，<br/>环境适应能力较强，对新事物的领<br/>悟能力较高，具有不断超越自我的<br/>奋斗精神。</font>
			<br />
			&nbsp;<br />
			&nbsp;
			<hr style="height: 1px;border: none;border-top: 1px dashed#0066CC;" />
			<h4 align="middle">求职意向</h4>
			<font face="黑体">就个人目前而言，程序员是自己最<br/>理想的就业岗位，但由于自身的不<br/>足，所以选择参加培训来提高自身，<br/>是自己能够达标程序员岗位的要求，<br/>在实习或正式入职前有相对应的更<br/>有针对性的上岗培训，我愿意参加<br/>并在完成上岗培训后入职。</font>
			<br />
			&nbsp;
		<hr />
			
			<a href="mailto:897456949@qq.com" >发送邮件给我</a>
		</center>		
		<a href="index.html"> 返回</a>
	</body>
</html>
